<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

   
      <div class="banner vh-banner mb-5">
        <div class="container px-5">
           <!--Srearch part-->
           <div class="pt-5 SreachBox position-relative px-5 ">
           <input type="search" name="" id="SearchWeather" class=" w-100 border-0 py-3 ps-4 mt-5 mb-5 rounded-pill search-field" placeholder="Find Your Location ..">
          </div>
           <!--Main Content-->     
            <div class="row g-0" id="RowContent">

            </div>
        </div>
      </div>
      
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
